{
  "Scenario": "ObjectDetection",
  "DataSource": {
    "Type": "Vott",
    "Version": 1,
    "FilePath": "C:\\Users\\helen\\Documents\\GE\\photos\\vott-json-export\\GoodEnough_V2-export.json"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ObjectDetectionMulti",
        "Score": 0.49196138978004456,
        "RuntimeInSeconds": 3203.391,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnName": "Labels",
            "InputColumnName": "Labels",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Image",
            "InputColumnName": "Image",
            "ImageHeight": 1100,
            "ImageWidth": 760,
            "CropAnchor": "Center",
            "Resizing": "IsoPad"
          },
          "e2": {
            "LabelColumnName": "Labels",
            "PredictedLabelColumnName": "PredictedLabel",
            "PredictedBoundingBoxColumnName": "PredictedBoundingBoxes",
            "BoundingBoxColumnName": "Box",
            "ImageColumnName": "Image",
            "ScoreColumnName": "score",
            "MaxEpoch": 2,
            "InitLearningRate": 1.0,
            "WeightDecay": 0.0,
            "IOUThreshold": 0.5,
            "ScoreThreshold": 0.34999999403953552
          },
          "e3": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "ResizeImages",
      "e2": "ObjectDetectionMulti",
      "e3": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3",
    "MetricName": "mAP50_95",
    "ModelFilePath": "C:\\Users\\helen\\Documents\\GE\\Code\\GoodEnough_prj1\\GoodEnough_prj1\\GE_model4_1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "ObjectDetectionTrainingOption",
    "TrainingTime": 2147483647,
    "Epoch": 2,
    "ScoreThreshold": 0.35,
    "IOUThreshold": 0.5,
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    },
    "ResizeOption": {
      "Version": 0,
      "Type": "Resize",
      "Width": 760,
      "Height": 1100
    }
  }
}